{
  "name": "@license-auditor/package-manager-finder",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/find-package-manager.js",
  "types": "./dist/find-package-manager.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/find-package-manager.d.ts",
      "default": "./dist/find-package-manager.js"
    }
  },
  "scripts": {
    "build": "tsup-node",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "detect-package-manager": "3.0.2",
    "execa": "9.5.1"
  },
  "devDependencies": {
    "@types/node": "20.16.12",
    "tsup": "8.3.5",
    "typescript": "5.6.2"
  }
}
